{
  "name": "RCProject",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnSlvt/repoRC"
  },
  "author": "Andrea Salvati",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/AnSlvt/repoRC/issues"
  },
  "dependencies": {
    "amqplib": "^0.4.1",
    "express": "~4.13.4",
    "hamljs": "~0.6.2",
    "querystring": "~0.2.0",
    "request": "~2.72.0",
    "socket.io": "~1.4.6",
    "twit": "~2.2.4"
  }
}
